upload_max_filesize = 256M
post_max_size = 256M
xdebug.remote_mode = req
xdebug.remote_enable = 1
xdebug.start_with_request = yes
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9003
#xdebug.profiler_enable=1