upload_max_filesize = 256M
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
post_max_size = 256M
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.output_dir=/var/www/html/xdebug-profile
xdebug.profiler_output_name=cachegrind.out.%R.%t